<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký mua hàng</title>
    <style>

        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type=text], input[type=text], input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h2>Đăng ký tư vấn mua hàng LUXIOUS , Shop sẽ liên hệ trong vòng 24h.</h2>

<form action="/submit_form" method="post">
  <div class="container">
    <label for="fullname"><b>HỌ VÀ TÊN</b></label>
    <input type="text" placeholder="Nhập họ và tên" name="fullname" required>

    <label for="fullname"><b>SỐ ĐIỆN THOẠI</b></label>
    <input type="text" placeholder="Nhập số điện thoại" name="fullname" required>

    <label for="fullname"><b>ZALO</b></label>
    <input type="text" placeholder="Nhập số zalo" name="fullname" required>
        
    <input type="submit" value="Đăng ký">
  </div>
</form>

</body>
</html>
